아두이노 코드

const int switchPin = 2;

void setup() {
  pinMode(switchPin, INPUT_PULLUP);
  Serial.begin(9600);
}

void loop() {
  int switchState = digitalRead(switchPin);

  if (switchState == HIGH) {
    Serial.println("1");
  } else {
    Serial.println("2");
  }

  delay(1000);
}



processing 코드

import processing.net.*;
import processing.serial.*;

Serial myPort;
Server server;

void setup() {
   size(200,200);
   
   String portName = Serial.list()[0];
   myPort = new Serial(this,"COM8", 9600);

   server = new Server(this,12345);
}

void draw() {
   if (myPort.available() > 0) {
     String val = myPort.readStringUntil('\n');  
     
     if(val != null){
       val = trim(val);
       
       if(val.equals("1")){
         background(0,255,0);
         server.write("1");
       }
       else if(val.equals("2")){
         background(0);
         server.write("2");
       }
     }
   }
}


